MPESA_CONSUMER_KEY=g2iBGzRo2gAGEo3aeGUYjGosnAp0r2dr
MPESA_CONSUMER_SECRET=TZGkOCJgfuQgCZoi
MPESA_SHORTCODE=174379          # Sandbox shortcode (Paybill/Till)
MPESA_PASSKEY=your_passkey_here
MPESA_ENV=sandbox               # Change to 'production' later
PORT=5000
CALLBACK_URL=http://localhost:5000/mpesa/callback
